<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" value="text/html; charset=UTF-8" />
  <link type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet" />
  <link type="text/css" href="minesweeper.css" rel="stylesheet" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="minesweeper.js"></script>
  <script type="text/javascript" src="minesweeper-ui.js"></script>
  <title>Minesweeper</title>
</head>
<body>
  <div class="container">
    <h1>Minesweeper</h1>
    <hr/ >
    <div class="minesweeper">

    </div>
  </div>
</body>
</html>
